let input1=prompt("Enter the smaller number: ");
let input2=prompt("Enter the larger number: ");
let min=parseFloat(input1);
let max=parseFloat(input2);

if(!(isNaN(min)&&isNaN(max))&&min>=0&&max>0&&max%1===0&&min%1===0){
    if(min<max){
    }
    else{
        [min,max]=[max,min]
    }
    console.log(`The list of all the armstrong numbers between ${min} and ${max} are: `)
    for(let i=min; i<=max; i++){
        let pow=i.toString().length;
        let digit=0;
        let sum=0;
        let temp=i
        while(temp>0){
            digit=temp%10;
            sum=(sum)+(digit)**pow;
            temp=Math.floor(temp/10);
        }
        if(sum===i){
            console.log(i);
        }
    }
    
}
else{
    console.log("Enter a valid positive inputs: ")
}
