while(true){
    let number = prompt("Enter the number: ");
    number=parseInt(number);
        if (number<0){
            console.log("Enter a positive number.");
            continue;
        }
        else if(number===0){
            console.log(1);
            continue;
        }
        else if(isNaN(number)){
            console.log("Enter a number.");
            continue;
        }
        else{
            function fac(x){
              if (x===0){
                  return 1;
              }
              let factorial=x*fac(x-1);
              return factorial;
              }
            console.log(fac(number)); 
            }
        }
